[gd_scene load_steps=8 format=3 uid="uid://cxh8s2cdew8mp"]

[ext_resource type="Script" path="res://grid_object_system/unit_system/unit.gd" id="1_glguj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dthg"]
resource_local_to_scene = true
albedo_color = Color(0.767122, 0.299797, 0.766598, 1)
metallic = 0.75
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_7pht5"]
material = SubResource("StandardMaterial3D_6dthg")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Animation" id="Animation_or6k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D/Skin:mesh:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_6dthg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow3D/Skin:mesh:material:metallic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow3D/Skin:mesh:material:roughness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_0ntbs"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D/Skin:mesh:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow3D/Skin:mesh:material:metallic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow3D/Skin:mesh:material:roughness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}

[sub_resource type="Animation" id="Animation_cvbnv"]
resource_name = "selected"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D/Skin:mesh:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow3D/Skin:mesh:material:metallic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.75, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PathFollow3D/Skin:mesh:material:roughness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4afna"]
_data = {
"RESET": SubResource("Animation_or6k0"),
"idle": SubResource("Animation_0ntbs"),
"selected": SubResource("Animation_cvbnv")
}

[node name="Unit" type="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
script = ExtResource("1_glguj")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
rotation_mode = 2
loop = false

[node name="Skin" type="MeshInstance3D" parent="PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_7pht5")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4afna")
}
autoplay = "idle"
